
# switching off the default in-memory DB hibernate.
spring.datasource.embedded-database-connection=none

# configuring the mysql.
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=admin

#optional 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# init a DB using hibernate-update
#Automatic schema generation
spring.jpa.hibernate.ddl-auto=create-drop

server.port=3031
